//
// Inputs
// --------------------------------------------------

// Text fields
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border: 2px solid @lightgray;
  color: @base;
  font-family: @base-font-family;
  font-size: @base-font-size;
  padding: 8px 5px;
  height: 21px;
  text-indent: 6px;
  -webkit-appearance: none;
  .border-radius(6px);
  .box-shadow(none);
  .placeholder-color(desaturate(lighten(@base, 45%), 15%));
  .transition(~"border .25s linear, color .25s linear");

  @media (max-width: 767px) {
    & {
      height: 41px;
      margin: 9px 0;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      .box-sizing;
    }
    textarea {
      height: 120px;
    }
  }

  // Alternate state
  // --------------------------------------------------
  .control-group.focus &,
  &:focus {
    border-color: @firm;
    .box-shadow(none);
  }

  .row-fluid & {
    height: 41px;
    width: 100%;
  }

  // Flat (without border)
  &.flat {
    border-color: transparent;
    &:hover {
      border-color: @lightgray;
    }
    &:focus {
      border-color: @firm;
    }
  }

  // Alternate Colors
  // --------------------------------------------------
  .control-group.error &   { .input-states(@danger) }
  .control-group.success & { .input-states(@success) }
  .control-group.warning & { .input-states(@warning) }
  .control-group.info &    { .input-states(@info) }


  // Input Sizes
  // --------------------------------------------------

  // Huge
  .control-group.huge &,
  &.huge {
    font-size: @base-font-size * 1.571; /* 22px */
    line-height: 28px;
    height: 29px;
    padding: 10px 5px;
    text-indent: 9px;

    .row-fluid & {
      height: 53px;
    }

    @media (max-width: 767px) {
      & { height: 53px; }
    }
  }

  // Large
  .control-group.large &,
  &.large {
    font-size: @base-font-size * 1.214; /* 17px */
    height: 25px;
    padding: 8px 5px;
    text-indent: 8px;

    .row-fluid & {
      height: 45px;
    }

    @media (max-width: 767px) {
      & { height: 45px; }
    }
  }

  // Small
  .control-group.small &,
  &.small {
    font-size: @base-font-size * 0.928; /* 13px */
    height: 20px;
    padding: 5px;
    text-indent: 3px;

    .row-fluid & {
      height: 34px;
    }

    @media (max-width: 767px) {
      & { height: 34px; }
    }
  }
  .control-group & { margin-bottom: 0; }
}

// INPUT ICONS
// ----------------------
.control-group {
  position: relative;

  > .input-icon {
    position: absolute;
    top: 2px;
    right: 2px;
    line-height: 37px;
    vertical-align: middle;
    font-size: @base-font-size * 1.428; /* 20px */
    color: desaturate(lighten(@base, 45%), 15%);
    background-color: #ffffff;
    padding: 0 10px;
    .border-radius(6px);
  }

  input:focus + .input-icon { color: @base; }

  // Icon Sizes
  // --------------------------------------------------

  // Huge
  &.huge {
    > .input-icon {
      line-height: 49px;
    }
  }

  //Large
  &.large {
    > .input-icon {
      line-height: 41px;
    }
  }

  // Small
  &.small {
    > .input-icon {
      font-size: @base-font-size * 1.142; /* 16px */
      line-height: 30px;
    }
  }


  // Icon Colors
  // --------------------------------------------------
  &.success {
    > .input-icon, input + .input-icon {
      color: @success;
    }
  }
  &.warning {
    > .input-icon, input + .input-icon {
      color: @warning;
    }
  }
  &.error {
    > .input-icon, input + .input-icon {
      color: @danger;
    }
  }
  &.disabled {
    > .input-icon, input + .input-icon {
      color: mix(@gray, white, 40%);
      background-color: mix(@gray, white, 10%);
    }
  }

}

// Disabled state
input[disabled],
input[readonly],
textarea[disabled],
textarea[readonly] {
  background-color: mix(@gray, white, 10%);
  border-color: mix(@gray, white, 40%);
  color: mix(@gray, white, 40%);
  cursor: default;
}

// Text field grids
input,
textarea,
.uneditable-input {
  width: 192px;
}

// Textarea
textarea {
  height: auto;
  font-size: @base-font-size * 1.071; /* 15px */
  line-height: 24px;
  padding: 5px 11px;
  text-indent: 0;

  .row-fluid & {
    height: auto;
    width: 100% !important;
  }
}

textarea[class*="span"] {
  width: 100% !important;
  .box-sizing(border-box);
}


// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-append,
.input-prepend {
  display: inline-block;
  margin-bottom: @base-line-height;
  vertical-align: middle;
  font-size: 0; // white space collapse hack
  white-space: nowrap; // Prevent span and input from separating

  // Reset the white space collapse hack
  input,
  select,
  .uneditable-input,
  .dropdown-menu,
  .popover {
    font-size: @base-font-size * 1.071; /* 15px */

    @media (max-width: 767px) {
      & { margin-top: 0; }
    }
  }

  input,
  select,
  .uneditable-input {
    position: relative; // placed here by default so that on :focus we can place the input above the .add-on for full border and box-shadow goodness
    margin-bottom: 0; // prevent bottom margin from screwing up alignment in stacked forms
    *margin-left: 0;
    vertical-align: top;
    .border-radius(0 @input-border-radius @input-border-radius 0);
    // Make input on top when focused so blue border and shadow always show
    &:focus {
      z-index: 2;
    }
  }
  .add-on {
    height: @base-line-height;
    min-width: 32px;
    padding: 9px 5px;
    font-size: @base-font-size * 1.285; /* 18px */
    line-height: 18px;
    height: 19px;
    background-color: @lightgray;
    border: 2px solid @lightgray;
    color: @inverse;
    text-shadow: none;
    text-indent: 2px;
    .transition(~"border .25s linear, color .25s linear, background-color .25s linear");
  }
  .add-on,
  .btn,
  .btn-group > .dropdown-toggle {
    vertical-align: top;
    .border-radius(0);
  }
  .active {
    background-color: lighten(@firm, 30);
    border-color: @firm;
  }
}

// Addon sizes
.add-on {
  .control-group.huge &,
  &.huge {
    height: 31px;
    line-height: 29px;
  }
  .control-group.large &,
  &.large {
    height: 23px;
    line-height: 21px;
  }
  .control-group.small &,
  &.small {
    height: 12px;
    line-height: 10px;
  }
}

// Focus State for add-on
.control-group.focus {
  .add-on {
    background-color: @firm;
    border-color: @firm;
  }
  .btn {
    .swap-button-color(@firm, @button-primary-hover, @button-primary-active);
  }
  .input-append {
    .btn + .btn {
      border-left-color: mix(@firm, black, 85%);
    }
  }
}

.input-prepend {
  .add-on,
  .btn {
    margin-right: -2px;
  }
  .add-on:first-child,
  .btn:first-child {
    .border-radius(@input-border-radius 0 0 @input-border-radius);
  }
}

.input-append {
  input,
  select,
  .uneditable-input {
    .border-radius(@input-border-radius 0 0 @input-border-radius);

    + .btn-group .btn:last-child {
      .border-radius(0 @input-border-radius @input-border-radius 0);
    }
  }
  .add-on,
  .btn,
  .btn-group {
    margin-left: -2px;
  }
  .btn:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .btn + .btn {
    border-left: 2px solid @lightgray;
  }
}

// Remove all border-radius for inputs with both prepend and append
.input-prepend.input-append {
  input,
  select,
  .uneditable-input {
    .border-radius(0);

    + .btn-group .btn {
      .border-radius(0 @input-border-radius @input-border-radius 0);
    }
  }
  .add-on:first-child,
  .btn:first-child {
    margin-right: -2px;
    .border-radius(@input-border-radius 0 0 @input-border-radius);
  }
  .add-on:last-child,
  .btn:last-child {
    margin-left: -2px;
    .border-radius(0 @input-border-radius @input-border-radius 0);
  }
  .btn-group:first-child {
    margin-left: 0;
  }
}

// SEARCH FORM
// -----------

input.search-query {
  padding-right: 6px;
  padding-left: 6px;
  margin-bottom: 0; // Remove the default margin on all inputs
  .border-radius(15px);
}

/* Allow for input prepend/append in search forms */
.form-search .input-append .search-query,
.form-search .input-prepend .search-query {
  .border-radius(0); // Override due to specificity
}
.form-search .input-append .search-query {
  .border-radius(6px 0 0 6px);
}
.form-search .input-append .btn {
  .border-radius(0 6px 6px 0);
}
.form-search .input-prepend .search-query {
  .border-radius(0 6px 6px 0);
}
.form-search .input-prepend .btn {
  .border-radius(6px 0 0 6px);
}

// Default Search Form State
.form-search {
  .btn {
    border: 2px solid @lightgray;
    background-color: white;
    color: @lightgray;
    line-height: 18px;
    padding: 9px 12px 10px 6px;
    .box-shadow(none);
  }
  .input-append {
    input {
      border-right-width: 0;
    }
    .btn {
      border-left-width: 0;
    }
  }
  .input-prepend {
    input {
      border-left-width: 0;
    }
    .btn {
      border-right-width: 0;
    }
  }

  // Focus State
  &.focus {
    input {
      border-color: @firm;
    }
    .btn {
      border-color: @firm;
      color: @firm;
    }
  }
}

// Rounded search form
// --------------------------------------------------
.form-search {

  // Append
  .input-append .search-query.search-query-rounded {
    .border-radius(20px 0 0 20px);
    text-indent: 9px;
    padding-right: 4px;

    & + .btn {
      .border-radius(0 20px 20px 0);
      padding-left: 4px;
    }
    &.huge {
      .border-radius(27px 0 0 27px);
      padding-right: 5px;

      & + .btn-huge {
        line-height: 30px;
        .border-radius(0 27px 27px 0);
        padding-left: 5px;
      }
    }
    &.large {
      .border-radius(25px 0 0 25px);
      padding-right: 6px;
    
      & + .btn-large {
        line-height: 22px;
        .border-radius(0 25px 25px 0);
        padding-left: 6px;
      }
    }
    &.small {
      text-indent: 7px;
      padding-right: 4px;
      
      & + .btn-small {
        line-height: 16px;
        padding: 6px 8px 8px 4px;
      }
    }  
  }
  
  // Prepend
  .input-prepend .search-query.search-query-rounded {
    .border-radius(0 20px 20px 0);
    text-indent: 0;
    padding-left: 4px;
    
    &.huge {
      .border-radius(0 27px 27px 0);
      padding-left: 5px;
    }
    &.large {
      .border-radius(0 25px 25px 0);
    }
  }
  .input-prepend .btn {
    .border-radius(20px 0 0 20px);
    padding-right: 4px;
    padding-left: 12px;
    
    &.btn-huge {
      line-height: 30px;
      .border-radius(27px 0 0 27px);
      padding-right: 5px;
      padding-left: 12px;
    }
    &.btn-large {
      line-height: 22px;
      .border-radius(25px 0 0 25px);
      padding-right: 6px;
      padding-left: 12px;
    }
    &.btn-small {
      line-height: 16px;
      padding: 6px 4px 8px 8px;
    }
  }
  
  // Focus states
  .control-group.focus {
   .btn {
      border-color: @firm;
      background-color: white;
      color: @firm;
    }
  } 
}


// DATEPICKER
// -----------
.input-datepicker {
  .btn {
    border: 2px solid @lightgray;
    background-color: @inverse;
    color: @lightgray;
    line-height: 18px;
    padding: 9px 6px 10px 12px;
    .box-shadow(none);
  }
  .input-prepend& {
    input {
      text-indent: 0;
      border-left-width: 0;
    }
    .btn {
      border-right-width: 0;
    }
  }
  .input-append& {
    input {
      border-right-width: 0;
    }
    .btn {
      border-left-width: 0;
    }
  }
  [class*="fui-"] {
    font-size: @base-font-size * 1.142; /* 16px */
    margin-left: -1px;
    margin-right: 2px;
  }

  // Focus State
  .control-group.focus & {
    input {
      border-color: @firm;
    }
    .btn {
      background-color: white;
      border-color: @firm;
      color: @firm;
    }
  }
}

//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {
  .control-group { margin-bottom: 18px; }
}

